{
  "name": "baby_roll",
  "version": "1.0.0",
  "description": "BabyRoll educational project with circom",
  "main": "index.js",
  "scripts": {
    "install_rust": "curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh",
    "setup": "git clone https://github.com/iden3/circom.git && cd circom && cargo build --release && cargo install --path circom && npm install -g snarkjs",
    "test": "sh shellScripts/run.sh -i input -c",
    "test_no_pots": "sh shellScripts/run.sh -i input -r 1 -c",
    "solidityVerifier": "sh shellScripts/createVerifier.sh",
    "getCalldata": "snarkjs zkey export soliditycalldata ./build/public.json build/proof.json"
  },
  "keywords": [],
  "author": "Vladimir Kumalagov",
  "license": "MIT",
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "fixed-merkle-tree": "^0.7.3"
  }
}
